{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 8,
  "lineage": "bf746be0-aade-c69d-ba68-d9e15f1f9d71",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "TEAM-A",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a4e23c20-3726-4473-8cb8-5aa8015f9a86/resourceGroups/TEAM-A",
            "location": "canadacentral",
            "name": "TEAM-A",
            "tags": {
              "CostCenter": "C8888",
              "Description": "Linux Infrastructure",
              "Owner": "cybergavin",
              "Provisioner": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "TEAM-B",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a4e23c20-3726-4473-8cb8-5aa8015f9a86/resourceGroups/TEAM-B",
            "location": "canadacentral",
            "name": "TEAM-B",
            "tags": {
              "CostCenter": "C9999",
              "Description": "Windows Infrastructure",
              "Owner": "cybergavin",
              "Provisioner": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
